{
  "name": "associacion-maqueta",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "assert": "^2.1.0",
    "axios": "^1.8.1",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "framer-motion": "^11.15.0",
    "https-browserify": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "path-to-regexp": "^8.2.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "prestart": "node fixServiceAccountKey.js",
    "postinstall": "node -e \"require('./server/firebaseAdmin')\"",
    "start": "node server/prepareFirebaseAdmin.js",
    "server": "node server/index.js",
    "client": "npm start --prefix client",
    "build": "cross-env ESLINT_NO_DEV_ERRORS=true npm run build --prefix client"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "serialize-javascript": "^6.0.2"
  }
}
